<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Medical Page</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="top-menu container">
        <div class="top-menu-left">
          <i class="far fa-envelope"></i>
          <span>medical@example.com</span>
          <i class="fas fa-compass"></i>
          <span>Find Our Location</span>
        </div>

        <div class="top-menu-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-skype"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <nav class="navbar container">
        <div class="logo-container">
          <img src="./images/medical-logo-img.webp" alt="" />
        </div>
        <div class="mobile-btn-container">
          <i id="mobile-btn" class="fas fa-bars mobile-btn"></i>
        </div>
        <ul class="container">
          <li>Home</li>
          <li>About</li>
          <li>Department</li>
          <li>Doctors</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>

      <nav class="mobile-nav hidden">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Department</li>
          <li>Doctors</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <!-- Hero section -->
    <section class="hero-section">
      <!-- <img src="./images/medical-hero-img.webp" alt="doctor" class="hero-img" /> -->
      <article class="hero-content container">
        <h1 class="hero-heading">Making Health Care Better Together</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eaque
          praesentium porro facere earum quibusdam dolor quod ex? Atque quod
          nisi inventore molestiae commodi natus laboriosam aliquam, ex tenetur
          libero eligendi laborum illum autem consequuntur, rerum, quis repellat
          aperiam ratione!
        </p>
        <a href="#" class="main-btn">Make An Appointment</a>
        <a href="#" class="main-btn-lite">View Department</a>
      </article>
    </section>
    <!-- end of Hero section -->
    <!-- Feature section -->
    <section class="feature-section">
      <article class="feature-cards container">
        <div class="feature-card">
          <i class="fas fa-medkit"></i>
          <h2 class="feature-card-tile">Primary Care</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            sit quod distinctio.
          </p>
        </div>
        <div class="feature-card">
          <i class="fas fa-heartbeat"></i>
          <h2 class="feature-card-tile">Primary Care</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            sit quod distinctio.
          </p>
        </div>
        <div class="feature-card">
          <i class="fas fa-laptop"></i>
          <h2 class="feature-card-tile">Primary Care</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            sit quod distinctio.
          </p>
        </div>
      </article>
    </section>
    <!-- End of Feature section -->
    <!-- Services Section -->
    <!-- End of Services Section -->
    <!-- Doctors Section -->
    <!-- End of Doctors Section -->
    <!-- Form Section -->
    <!-- End of Form Section -->
    <!-- Testimonial -->
    <!--End of Testimonial -->
    <!-- Hotline -->
    <!-- End of Hotline -->
    <!-- Blog -->
    <!-- End of Blog -->
    <!-- Brands -->
    <!-- End of Brands -->
    <!-- footer -->
    <!-- End of footer -->

    <script src="./app.js"></script>
  </body>
</html>
